<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chi Tiết Vé</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>

  <link rel="stylesheet" href="css/ChiTietVe.css">

  
</head>

<body>

  <h2 class="tip">VexeOnline</h2>
  <div class="cont">
    <p style="padding:10px;">Xin chào khách hàng <span>Hoàng Phong Sang</span></p>
    <div class="form">

      <h2 style="margin-bottom: 20px;">Chi Tiết vé</h2>
        <table border="1" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <th>ID vé</th>
            <td>1</td>
            
          </tr>

          <tr>
            <th>Tên tài xế</th>
            <td>Quang bê đê</td>

          </tr>
          
          <th>Tuyến đường</th>
          <td>Sài Gòn - Hà Nội</td>

        </tr>

        <tr>
          <th>ngày mua</th>
          <td>05-10-2019</td>
          
        </tr>
        <tr>
          <th>Điểm đi</th>
          <td>Chợ số 9</td>

        </tr>

        <tr>
          <th>Điểm đến</th>
          <td>Thủ đức</td>
          

        </tr>
        <tr>
          <th>Giá tiền</th>
          <td>250.000</td>

        </tr>

        <tr>
          <th>Số ghế</th>
          <td>Ghế 1</td>

        </tr>
      </table>
    </table>
  </div>
</div>




</body>

</html>
